# board

./: board구성.txt  build.gradle  test.mv.db  과제.txt
src/main/java/com/codingrecipe/board/Impl/: BoardMapperImpl.java  CommentMapperImpl.java  UserServiceImpl.java
src/main/java/com/codingrecipe/board/Mapper/: BoardMapper.java  CommentMapper.java  UserMapper.java
src/main/java/com/codingrecipe/board/controller/: BoardController.java  UserController.java
src/main/java/com/codingrecipe/board/dto/: user.java
src/main/java/com/codingrecipe/board/entity/: BoardEntity.java  BoardFileEntity.java
src/main/java/com/codingrecipe/board/repository/: BoardRepository.java
src/main/java/com/codingrecipe/board/service/: BoardService.java  CommentService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: UserMapper.xml
src/main/webapp/WEB-INF/jsp/: boardList.jsp  detail.jsp  index.jsp  list.jsp  paging.jsp  save.jsp  update.jsp
