src
-main
--java
---com.codingrecipe.board
----config
-----WebConfig
----controller
-----BoardController
-----CommentController
-----HomeController
-----UserController
----dto
-----BoardDTO
-----CommentDTO
-----user
----entity
-----BaseEntity
----BoardEntity
-----BoardFileEntity
-----CommentEntity
----Mapper
-----UserMapper
----repository
-----BoardFileRepository
-----BoardRepository
-----CommentRepository
----service
-----BoardService
-----CommentService
-----UserServiceImpl
----BoardApplication

--resources
---css
---mybatis
----mapper
-----UserMapper.xml
----mybatis-config.xml
--webapp
---WEB-INF
----jsp